{
  "name": "HR核心",
  "name_en": "HR Core",
  "version": "1.0.0",
  "author": "飞达",
  "license": "Apache-2.0",
  "category": "HR/核心",
  "depends": ["base"],
  "summary": "人力资源管理核心模块: 员工档案、组织架构、职位职级",
  "description": "员工基础信息管理、部门树、岗位管理、职级体系。是所有HR子模块的依赖基础。",
  "installable": true,
  "application": true,
  "sequence": 10,
  "data": [
    "data/hr_seed.sql"
  ],
  "hooks": {
    "post_init": "hooks/post_init.js"
  }
}
