{
  "name": "app_mru06doi",
  "name_en": "app_mru06doi",
  "version": "1.0.0",
  "author": "低代码",
  "category": "LowCode",
  "depends": [],
  "summary": "低代码生成的模块",
  "installable": true,
  "auto_install": true,
  "application": true,
  "sequence": 700
}