{
  "name": "website_sale_comparison",
  "version": "1.0.0",
  "author": "Odoo Import",
  "description": "从 Odoo 模块导入: website_sale_comparison",
  "depends": [],
  "installable": true,
  "auto_install": false
}