{
  "name": "purchase_requisition_stock",
  "version": "1.0.0",
  "author": "Odoo Import",
  "description": "从 Odoo 模块导入: purchase_requisition_stock",
  "depends": [],
  "installable": true,
  "auto_install": false
}